*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    /* height: 100vh; */
    margin: 1rem;
    background-color: rgb(184, 250, 250);
    text-wrap: wrap;
    font-size: 1.5rem;
}
header{
    text-align: center;
    font-size: 4rem;
    padding-bottom: 4rem;
    color: rgb(1, 82, 82);
}
h2{
    font-size: 2rem;
    color: rgb(0, 107, 107);
    text-align: center;
    padding: 1rem;

}
.section, .img{
    display: flex;
    flex-wrap: wrap;
    gap: 6rem;
    justify-content: center;
    align-items: center;
}
.simple-talks{
    background-color: rgba(2, 117, 117, 0.527);
   text-align: justify;
    width: 30rem;
    padding: 2rem;
    border-radius: 2rem ;
}
.img{
    display: flex;
    flex-direction: column;
}
.img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}
.img-box img{
    height: 20rem;
    border-radius: 2rem;
}

/* responsive */
@media screen and (max-width: 600px) {
    header{
        font-size: 3rem;
        padding-bottom: 5rem;
    }
    .img-box img{
    height: 13rem;
    }
    .simple-talks{
        width: 25rem;
        gap: 1rem;
    }
    .section , .img{
        gap: 2rem;
    }
}
@media screen and (max-width: 400px) {
    .img-box img{
    height: 10rem;
    }
    .simple-talks{
        width: 17rem;
        gap: 1rem;
    }
}